--langmap=javascript:.js
--javascript-kinds=+f
--regex-javascript=/^(.*).prototype *= *(.*)/\1/o,object/
--regex-javascript=/^[ \t]*(.*) *: *function/\1/o,object/
--regex-javascript=/^[ \t]*(['"]?)([A-Za-z0-9_.]+)\1[ \t]*[:=][ \t]*function[ \t]*\(/\2/I,inner/i

--langmap=perl:+.pod
--regex-perl=/^=head1[[:space:]]*(.+)$/\1/d,pod/
--regex-perl=/^=head2[[:space:]]*(.+)$/. \1/d,pod/
--regex-perl=/^=head3[[:space:]]*(.+)$/\.\. \1/d,pod/
--regex-perl=/^=head4[[:space:]]*(.+)$/\.\.\. \1/d,pod/
--regex-perl=/^=for[[:space:]]+([^:]+):(.*)$/*\1:\2/d,pod/
--regex-perl=/^__END__$/__END__/l,labels/
--regex-perl=/^__DATA__$/__DATA__/l,labels/

--langmap=php:.php.inc.thtml
--php-kinds=+c+f+v

--langmap=ruby:.rb.rhtml
--ruby-kinds=+c+f+m+F

--langmap=c++:.cc.cpp.h
--c++-kinds=+p
