" ==================== basic options ==================== "
set guioptions=mTFfr
set wildoptions=auto
set showtabline=2
set editor="gvim.mac -f"


" ==================== Key mappings ==================== "
" tags
" noremap ti li " 重要(important)
" noremap tw lw " 仕事(work)
" noremap tp lp " プライベート(private)
" noremap tt lt " To Do
" noremap tl ll " あとで(later)

" noremap ts ls " スター(star)
" noremap tj lj " 迷惑メール(junk)

" navigation
noremap <Up> <Left>
noremap <Down> <Right>
noremap <Left> zc
noremap H zc
noremap <Right> zo
noremap L zo


" ==================== autocmd ==================== "
js <<EOF
EOF


" vim: ft=vimperator foldmethod=marker
