# change prefix to C-f
set-option -g prefix C-f
unbind-key C-b
bind-key f send-prefix
bind-key C-w send-prefix

# use pbcopy/pbpaste
set-option -g default-command "/usr/local/bin/reattach-to-user-namespace -l /opt/local/bin/zsh"

# use mouse
set-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# options
set-option -g default-terminal screen-256color
set-option -g display-time 2000
set-option -g history-limit 10000
set-option -g pane-active-border-bg colour240
set-option -g status-utf8 on
set-option -g visual-activity on

# window options
set-window-option -g alternate-screen on
set-window-option -g mode-keys vi
set-window-option -g main-pane-height 35
set-window-option -g main-pane-width 100
set-window-option -g monitor-activity on
set-window-option -g utf8 on
set-window-option -g automatic-rename off

# status
set-option -g status-interval 1
set-option -g status-left-length 20
set-option -g status-left ''
set-option -g status-right '%Y-%m-%d %H:%M:%S  '
set-option -g status-bg blue
set-window-option -g window-status-bg blue
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-attr bold

# keybinds
bind-key K confirm-before kill-window
bind-key X confirm-before kill-pane
bind-key \ confirm-before kill-session
bind-key C-[ copy-mode
bind-key C-] paste-buffer

bind-key C-f last-window
bind-key -r C-n next-window     \; run-shell 'ruby ~/.tmux/vim_helper.rb'
bind-key -r C-p previous-window \; run-shell 'ruby ~/.tmux/vim_helper.rb'
bind-key -r N swap-window -t:+
bind-key -r P swap-window -t:-

bind-key s split-window -v
bind-key v split-window -h
bind-key B break-pane
bind-key O join-pane -t:-.bottom-right

bind-key j   select-pane -D # \; run-shell 'ruby ~/.tmux/vim_helper.rb'
bind-key C-j select-pane -D # \; run-shell 'ruby ~/.tmux/vim_helper.rb'
bind-key k   select-pane -U # \; run-shell 'ruby ~/.tmux/vim_helper.rb'
bind-key C-k select-pane -U # \; run-shell 'ruby ~/.tmux/vim_helper.rb'
bind-key h   select-pane -L # \; run-shell 'ruby ~/.tmux/vim_helper.rb'
bind-key C-h select-pane -L # \; run-shell 'ruby ~/.tmux/vim_helper.rb'
bind-key l   select-pane -R # \; run-shell 'ruby ~/.tmux/vim_helper.rb'
bind-key C-l select-pane -R # \; run-shell 'ruby ~/.tmux/vim_helper.rb'

bind-key K swap-pane -U
bind-key J swap-pane -D

bind-key -r < resize-pane -L 1
bind-key -r > resize-pane -R 1
bind-key -r - resize-pane -D 1
bind-key -r + resize-pane -U 1

bind-key -r L next-layout
bind-key -r Space rotate-window

bind-key R source ~/.tmux.conf

# Source local settings
source-file ~/.tmux.conf.local

display-message '~/.tmux.conf loaded'
# vim:set ft=tmux:
