" ==================== basic options ==================== "
set activate=quickmark,paste
set complete=lS
set editor="/opt/local/bin/gvim.mac -f"
set defsearch=stand
set focuscontent
set followhints=1
set guioptions=TBr
set hlsearch
set nopreload
set showstatuslinks=2
set suggestengines=stand
set titlestring=Firefox
" set verbose=9
set wildoptions=auto

set runtimepath+=~/.vimperator/after,~/vimperator/after
let mapleader=","


" ==================== Firefox options ==================== "
" disable accesskey
set! ui.key.generalAccessKey=0
" hide close button
set! browser.tabs.closeButtons=2
" open bookmarks in background
set! browser.tabs.loadBookmarksInBackground=true
" open tabs by javascript in background
set! browser.tabs.loadDivertedInBackground=true
" allow lots of popups for ldr
set! dom.popup_maximum=1000
" allow control sidebar position
set! layout.scrollbar.side=1


" ==================== key mappings ==================== "
" 多めにスクロールするようにする
noremap j 5j
noremap k 5k
noremap h 3h
noremap l 3l

" 上下で候補移動
cnoremap <C-p> <S-Tab>
cnoremap <C-n> <Tab>

" ペーストが暴発しないように
" gPだけを使うことにする
noremap p <Nop>
noremap P <Nop>

" ghでハイライトオフ
noremap gh :nohl<CR>


" ==================== hints ==================== "
js <<EOF
hints.addMode("i", "Focus to input",
    function(element) element.focus(),
    function() "//input[not(@type='hidden')] | //textarea | //xhtml:input[not(@type='hidden')] | //xhtml:textarea"
    );

hints.addMode("h", "Hide element",
    function(element) {
        element.style.display = "none";
    },
    function() "//*");

// require FireBug
hints.addMode("x", "copy XPath",
    function(element) {
        let xpath = FBL.getElementXPath(element);
        liberator.echo(xpath);
        util.copyToClipboard(xpath);
    },
    function() "//*");
EOF


" ==================== plugin options ==================== "

" migemo_hint
set hintmatching=custom

" commandBookmarklet
let command_bookmarklet_prefix=""


" ==================== colorscheme ==================== "
colorscheme mac
" colorscheme evening


" ==================== others ==================== "
js <<EOF
if(liberator.has("MacUnix"))
    io.source("~/.vimperatorrc_passwords", true);
EOF

" vim: set ft=vimperator foldmethod=marker:
