" ==================== basic options ==================== "
set activate=quickmark,paste
set complete=sl
set defsearch=tsukkee
set suggestengines=google
set editor=/opt/local/bin/gvim -f
set focuscontent
set guioptions=mTb
set hlsearch
set showstatuslinks=2
set titlestring=Firefox
" set verbose=9
set wildoptions=auto

set nextpattern+=次(の)?ページ,\b次.*,↑\b,
set previouspattern+=前(の)?ページ,\b前.*,\b↓

 
" ==================== Firefox options ==================== "
" disable accesskey
set! ui.key.generalAccessKey=0
" hide close button
set! browser.tabs.closeButtons=2
" open bookmarks in background
set! browser.tabs.loadBookmarksInBackground=true
" open tabs by javascript in background
set! browser.tabs.loadDivertedInBackground=true
" allow lots of popups for ldr
set! dom.popup_maximum=9999 

" ==================== key mappings ==================== "
" 多めにスクロールするようにする
noremap j 5j
noremap k 5k
noremap h 3h
noremap l 3l

" ghでハイライトオフ
noremap gh :nohl<CR>

" sでStartCommand検索
noremap s :open tsukkee<Space>
noremap S :tabopen tsukkee<Space>

" ==================== plugin options ==================== "

" migemo_hint
" set hintmatching=custom

" feedSomeKey
autocmd LocationChange .* :fmapc
javascript <<EOF
// Gmail
autocommands.add('LocationChange', /mail\.google\.com\/(mail|a)\//, [
    'js liberator.plugins.feedKey.setup(',
    '"c / y j k n p o u e x s r a # [ ] z ? gi gs gt gd ga gc".split(/ +/).map(function(i) [i, "4" + i])',
    ');'
].join(''));

// livedoor Reader
autocommands.add('LocationChange', /reader\.livedoor\.com\/reader\//,
    'js liberator.plugins.feedKey.setup("j k s a p v V o c <Space> <S-Space> z Z < > q w b i r g ?".split(/ +/));');

// fastladder
autocommands.add('LocationChange', /fastladder\.com\/reader\//,
    'js liberator.plugins.feedKey.setup("j k s a p v V o c <Space> <S-Space> z Z < > q w b i r g ?".split(/ +/));');
EOF

" ==================== others ==================== "
echo ".vimperatorrc sourced"

" vim: set ft=vimperator:
