" ==================== basic options ==================== "
set activate=quickmark,paste
set complete=l
set defsearch=google
set editor=/opt/local/bin/gvim -f
set focuscontent
set guioptions=mTb
set hlsearch
set nopreload
set showstatuslinks=2
set titlestring=Firefox
" set verbose=9
set wildoptions=auto

set nextpattern+=次(の)?ページ,\b次.*,↑\b,
set previouspattern+=前(の)?ページ,\b前.*,\b↓

 
" ==================== Firefox options ==================== "
" disable accesskey
set! ui.key.generalAccessKey=0
" hide close button
set! browser.tabs.closeButtons=2
" open bookmarks in background
set! browser.tabs.loadBookmarksInBackground=true
" open tabs by javascript in background
set! browser.tabs.loadDivertedInBackground=true
" allow lots of popups for ldr
set! dom.popup_maximum=1000

" ==================== key mappings ==================== "
" 多めにスクロールするようにする
noremap j 5j
noremap k 5k
noremap h 3h
noremap l 3l

" 上下で候補移動
" cnoremap <Up> <S-Tab>
" cnoremap <Down> <Tab>

" ペーストが暴発しないように
" gPだけを使うことにする
noremap p <Nop>
noremap P <Nop>

" ghでハイライトオフ
noremap gh :nohl<CR>

" sでStartCommand検索
noremap s :open stand<Space>
noremap S :tabopen stand<Space>

" ==================== hints ==================== "
js <<EOF
hints.addMode("i", "Focus to textbox",
    function(element) element.focus(),
    function() "//input[not(@type='hidden')] | //textarea | //xhtml:input[not(@type='hidden')] | //xhtml:textarea"
    );
EOF

" ==================== plugin options ==================== "

" migemo_hint
set hintmatching=custom

" feedSomeKey
autocmd LocationChange .* fmapc
autocmd LocationChange http://reader\\.livedoor\\.com/reader fmaps j k s a p o v V c <Space> <S-Space> z Z b < > q w r g ?
autocmd LocationChange http://fastladder\\.com/reader fmaps j k s a p o v V c <Space> <S-Space> z Z b < > q w r g ?
autocmd LocationChange mail\\.google\\.com/mail fmaps -d 4 c / j k n p o u e x s r a # [ ] z ? gi gs gt gd ga gc

" migratestatusbar
javascript <<EOM
    liberator.globalVariables.migrate_elements = [
//        {
//            // star button of awesome bar
//            id:    'star-button',
//            dest:  'security-button',
//            after: true,
//        },
//        {
//            // icon that show the existence of RSS and Atom on current page
//            id:    'feed-button',
//            dest:  'security-button',
//            after: true,
//        },
        {
            // favicon of awesome bar
            id:    'page-proxy-stack',
            dest:  'liberator-statusline',
            after: false,
        },
    ];
EOM

" arpeggio
" load
" source "~/.vimperator/plugin/arpeggio.js"
js <<EOF
/*
liberator.plugins.arpeggioMap(modes.NORMAL, true, "asd", function() {
    alert("asd");    
});
*/
EOF

" ==================== colorscheme ==================== "
colorscheme mac

" ==================== others ==================== "
echo ".vimperatorrc sourced"

" vim: set ft=vimperator:
