" ==================== basic options ==================== "
set activate=quickmark,paste
set complete=sl
set suggestengines=tsukkee
set editor=/opt/local/bin/gvim -f
set guioptions=mTb
set hlsearch
set verbose=9
set wildoptions=auto
set titlestring=Firefox

set nextpattern+=次(の)?ページ,\b次.*,↑\b,
set previouspattern+=前(の)?ページ,\b前.*,\b↓

 
" ==================== Firefox options ==================== "
" disable accesskey
javascript <<EOF
liberator.options.setPref('ui.key.generalAccessKey', 0);
EOF


" ==================== key mappings ==================== "
" 多めにスクロールするようにする
noremap j 5j
noremap k 5k
noremap h 3h
noremap l 3l

" ghでハイライトオフ
noremap gh :nohl<CR>

" sでStartCommand検索
noremap s :open tsukkee<Space>
noremap S :tabopen tsukkee<Space>

" Windows環境のCtrl+cでコピーを殺すのを回避
javascript <<EOF
liberator.mappings.addUserMap([liberator.modes.NORMAL], ['<C-c>'],
    'Copy selected text or Stop',
    function() {
        var sel = liberator.buffer.getCurrentWord();
        if(sel) {
            liberator.util.copyToClipboard(sel, true);
            echo('Yanked: ' + liberator.util.escapeHTML(sel));
        }
        else {
            BrowserStop();
            liberator.echo('Stopped loading !');
        }
    }, {}
);
EOF


" ==================== plugin options ==================== "
" migemo_hint
set hintmatching=custom

" bookmarktoolbar-hints
" for Mac
javascript <<EOF
liberator.mappings.addUserMap([liberator.modes.NORMAL], [',f'],
    'Start Toolbar-HINTS (open current tab)',
    function(){ plugins.bookmarkToolbarHints.startup(liberator.CURRENT_TAB); }
);
liberator.mappings.addUserMap([liberator.modes.NORMAL], [',F'],
    'Start Toolbar-HINTS (open new tab)',
    function(){ plugins.bookmarkToolbarHints.startup(liberator.NEW_TAB); }
);
EOF

" feedSomeKey
" autocmd LocationChange .* :fmapc
javascript <<EOF
/*
// Gmail
autocommands.add('LocationChange', /mail\.google\.com\/(mail|a)\//, [
    'js plugins.feedKey.setup(',
    '"c / y j k n p o u e x s r a # [ ] z ? gi gs gt gd ga gc".split(/ +/).map(function(i) [i, "4" + i])',
    ');'
].join(''));

// livedoor Reader, Fastladder
autocommands.add('LocationChange', /reader\.livedoor\.com\/reader\//,
    'js plugins.feedKey.setup("j k s a p v V c <Space> <S-Space> z Z < > q w b i r g ?".split(/ +/));');

autocommands.add('LocationChange', /fastladder\.com\/reader\//,
    'js plugins.feedKey.setup("j k s a p v V c <Space> <S-Space> z Z < > q w b i r g ?".split(/ +/));');
*/
EOF


" ==================== others ==================== "
echo ".vimperatorrc sourced"

" vim: set ft=vimperator:
