" ==================== basic options ==================== "
set activate=quickmark,paste
set complete=sl
set suggestengines=tsukkee
set editor=/opt/local/bin/gvim -f
set focuscontent
set guioptions=mTb
set hlsearch
set showstatuslinks=2
set titlestring=Firefox
" set verbose=9
set wildoptions=auto

set nextpattern+=次(の)?ページ,\b次.*,↑\b,
set previouspattern+=前(の)?ページ,\b前.*,\b↓

 
" ==================== Firefox options ==================== "
" disable accesskey
javascript <<EOF
liberator.options.setPref('ui.key.generalAccessKey', 0);
EOF


" ==================== key mappings ==================== "
" 多めにスクロールするようにする
noremap j 5j
noremap k 5k
noremap h 3h
noremap l 3l

" ghでハイライトオフ
noremap gh :nohl<CR>

" sでStartCommand検索
noremap s :open tsukkee<Space>
noremap S :tabopen tsukkee<Space>

" ==================== plugin options ==================== "
" migemo_hint
set hintmatching=custom

" feedSomeKey
autocmd LocationChange .* :fmapc
javascript <<EOF
autocommands.add('LocationChange', /mail\.google\.com\/(mail|a)\//, [
    'js plugins.feedKey.setup(',
    '"c / y j k n p o u e x s r a # [ ] z ? gi gs gt gd ga gc".split(/ +/).map(function(i) [i, "4" + i])',
    ');'
].join(''));

autocommands.add('LocationChange', /reader\.livedoor\.com\/reader\//,
    'js plugins.feedKey.setup("j k s a p v V o c <Space> <S-Space> z Z < > q w b i r g ?".split(/ +/));');

autocommands.add('LocationChange', /fastladder\.com\/reader\//,
    'js plugins.feedKey.setup("j k s a p v V o c <Space> <S-Space> z Z < > q w b i r g ?".split(/ +/));');
EOF

" ==================== others ==================== "
echo ".vimperatorrc sourced"

" vim: set ft=vimperator:
