" ==================== basic options ==================== "
set activate=quickmark,paste
set complete=Sl
set editor="/opt/local/bin/gvim.mac -f"
" set focuscontent
set guioptions=mTBr
set hlsearch
set nopreload
set showstatuslinks=2
set titlestring=Firefox
" set verbose=9
set wildoptions=auto

set nextpattern+=次(の)?ページ,\b次.*,↑\b,
set previouspattern+=前(の)?ページ,\b前.*,\b↓

js <<EOF
if(liberator.has("MacUnix"))
    options.runtimepath = "~/.vimperator,~/.vimperator/after"
if(liberator.has("Win32"))
    options.runtimepath = "~/vimperator,~/vimperator/after"
EOF

let mapleader=","

" ==================== Firefox options ==================== "
" disable accesskey
set! ui.key.generalAccessKey=0
" hide close button
set! browser.tabs.closeButtons=2
" open bookmarks in background
set! browser.tabs.loadBookmarksInBackground=true
" open tabs by javascript in background
set! browser.tabs.loadDivertedInBackground=true
" allow lots of popups for ldr
set! dom.popup_maximum=1000
" allow control sidebar position
set! layout.scrollbar.side=1

" ==================== key mappings ==================== "
" 多めにスクロールするようにする
noremap j 5j
noremap k 5k
noremap h 3h
noremap l 3l

" 上下で候補移動
" cnoremap <Up> <S-Tab>
" cnoremap <Down> <Tab>

" ペーストが暴発しないように
" gPだけを使うことにする
noremap p <Nop>
noremap P <Nop>

" ghでハイライトオフ
noremap gh :nohl<CR>

" sでStartCommand検索
noremap s :open stand<Space>
noremap S :tabopen stand<Space>


" ==================== hints ==================== "
js <<EOF
hints.addMode("i", "Focus to textbox",
    function(element) element.focus(),
    function() "//input[not(@type='hidden')] | //textarea | //xhtml:input[not(@type='hidden')] | //xhtml:textarea"
    );

hints.addMode("h", "Hide element",
    function(element) {
        element.style.display = "none";
    },
    function() "//*");

// needs FireBug
hints.addMode("x", "copy XPath",
    function(element) {
        let xpath = FBL.getElementXPath(element);
        liberator.echo(xpath);
        util.copyToClipboard(xpath);
    },
    function() "//*");
EOF


" ==================== plugin options ==================== "

" migemo_hint
set hintmatching=custom

" commandBookmarklet
let command_bookmarklet_prefix=""

" ==================== colorscheme ==================== "
colorscheme mac
" colorscheme evening


" ==================== others ==================== "
js <<EOF
if(liberator.has("MacUnix"))
    io.source("~/.vimperatorrc_passwords", true);
EOF

" vim: set ft=vimperator foldmethod=marker:
