hi StatusLine color: black
hi StatusLineSecure color: green
hi StatusLineBroken color: red

hi CompTitle color: #1e46f3; background: white
hi CompTitle>* border-bottom: 1px dashed #1e46f3
hi GradientLeft background: #1e46f3
hi CompItem[selected] background: #1e46f3; color: white

hi Hint -append background-color: #1e46f3; color: white; font-size: 12px; font-weight: normal
hi HintElem -append background-color: #eeeeff; color: black
hi HintActive -append background-color: #aaaaff; color: black

hi Title -append color: #1e46f3

" vim: set ft=vimperator:
