*refe.txt* ReFe Browser  For Vim version 7.0.

Author: Yuichi Tateno <hotchpotch@NOSPAM@gmail.com>		|refe-plugin-author|

|refe-introduction|		イントロダクション
|refe-install|		インストール方法
|refe-usage|		簡単な使い方
|refe-commands|		コマンド
|refe-keyboard|		キーボード操作
|refe-settings| 	設定
|refe-about|			refe.vim について
|refe-license|			ライセンスについて

==============================================================================
イントロダクション *refe-introduction* *refe*

Ruby のドキュメントを読むとき、青木さん作の Ruby
リファレンスマニュアル引きのコマンドラインツール、
ReFe ( http://i.loveruby.net/ja/prog/refe.html )を使うと大変便利です。
しかし vim を使っているとどうしても vim 上からさくさく ReFe
で検索したくなります。なるのです。

そんなとき、この refe.vim を使うと、まるで vim の help を読み進めるように、
ReFe を vim 上から利用することができます。

実際に refe.vim でリファレンスを使っている動画は
http://rails2u.com/projects/refe.vim/screencast.html
をご覧下さい。

==============================================================================
インストール方法  *refe-install*

インストール方法は、refe.vba をダウンロードして、
 vim -c 'so %' refe.vba
コマンドで終わりです。

また事前に ReFe をインストールしておく必要があります。RubyGems を使っているなら
 gem install refe
でインストールは完了です。

==============================================================================
簡単な使い方 *refe-usage*

それではどのようにして利用するのでしょうか。基本は :Refe
コマンドでリファレンスを引きます。
たとえば、Array#each のリファレンスを読みたければ、:Refe a#each
でもいいですし、:Refe each
で表示されるメソッドリストの中から選択することも可能です。

また、すばらしいプラグイン、lookupfile.vim
( http://www.vim.org/scripts/script.php?script_id=1581 ) を利用すると、
Vim7の新機能を利用した、使いやすいインクリメンタル検索を行うことが可能です。

ReFe によるリファレンス表示バッファでは、o キーを押すことで、カーソル下の単語から
よしなにリファレンスを引いてくれます。たとえば、CGI::Cookie
という箇所の上で o を押すと CGI::Cookie に、sub! の上で o を押すと sub!
の検索候補がリストとして表示され、すぐに目的のリファレンスを読むことができるでしょう。
B で元読んでいたリファレンスに戻る(Back)することもできますし、- キーで、今開いているクラス、
Array#each を開いているなら Array のリファレンスを読むことができます。

==============================================================================
コマンド *refe-commands*

あとで書く

==============================================================================
キーボード操作 *refe-keyboard*

あとで書く

==============================================================================
設定 *refe-settings*

あとで書く

==============================================================================
refe.vim について *refe-about*

あとで書く

==============================================================================
ライセンス *refe-license*

あとで書く。MIT です。

==============================================================================
vim:ts=4:ft=help:tw=78:
