" ==================== plugin options ==================== "

" feedSomeKey
" autocmd LocationChange .* :fmapc
" autocmd LocationChange reader\\.livedoor\\.com/reader :fmap j k s a p o v V c <Space> <S-Space> z Z b < > q w r g ?
" autocmd LocationChange fastladder\\.com/reader :fmap j k s a p o v V c <Space> <S-Space> z Z b < > q w r g ?
" autocmd LocationChange mail\\.google\\.com/mail :fmap -d 4 c / j k n p o u e x s r a # [ ] z ? gi gs gt gd ga gc

" arpeggio
" load
" source "~/.vimperator/plugin/arpeggio.js"
js <<EOF
/*
liberator.plugins.arpeggioMap(modes.NORMAL, true, "asd", function() {
    alert("asd");    
});
*/
EOF

" vim: set ft=vimperator foldmethod=marker:
