" ==================== plugin options ==================== "
" sbm_incsearch
set complete=stIl

" feedSomeKey
autocmd LocationChange .* fmapc
autocmd LocationChange 'reader\.livedoor\.com/reader' fmap! s a r c j k f,j F,k <Space> <S-Space> z b p o v > J < K
autocmd LocationChange 'fastladder\.com/reader'       fmap! s a r c j k f,j F,k <Space> <S-Space> z b p o v > J < K
autocmd LocationChange 'mail\.google\.com/mail/#'     fmap! u k j o <CR> p n c ? x s y e m ! #
autocmd LocationChange 'www\.tumblr\.com/dashboard'   fmap! -vkey -event keydown j k

" arpeggio
js <<EOF
/*
liberator.plugins.arpeggioMap(modes.NORMAL, true, "asd", function() {
    alert("asd");
});
*/
EOF

" colorize_url
hi ColorizeUrlSubdomain color: #333;
hi ColorizeUrlPort      color: #333;
hi ColorizeUrlFragment  color: #333;

" vim: set ft=vimperator foldmethod=marker:
